// Import Bootstrap Styles
@import "bootstrap/bootstrap.less";

* {
    font-family: 'Permanent Marker', cursive;
}

body {
    background-size: 30px 30px;
    background-image: linear-gradient(to right, #d3d3d3 1px, transparent 1px), linear-gradient(to bottom, #d3d3d3 1px, transparent 1px);
}

h1 {
    font-family: 'Permanent Marker', cursive;
    color: #2b2b2b;
    font-size: 45px;
}

h2 {
    font-family: 'Permanent Marker', cursive;
    color: #2b2b2b;
    font-size: 30px;
}

h3 {
    font-family: 'Permanent Marker', cursive;
    color: #2b2b2b;
    font-size: 20px;
}

h4 {
    font-family: 'Permanent Marker', cursive;
    color: #2b2b2b;
    font-size: 15px;
}

.header-distance {
    padding-bottom: 20px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.container-full {
    margin: 0 auto;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

div.wobbly-border {
    margin: 1rem auto;
    padding: 1rem;
    letter-spacing: 1px;
    outline: none;
    border: solid 3px #2d2d2d;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius: 15px 255px;
}

div.wobbly-border-form {
    padding: 3rem;
}

div.wobbly-border-2 {
    border-top-left-radius: 15px 255px;
    border-top-right-radius: 225px 15px;
    border-bottom-right-radius: 15px 225px;
    border-bottom-left-radius: 255px 15px;
}

.scores thead {
    border-bottom: 1px solid black;
}

.scores tbody td:first-child {
    border-right: 1px solid black;
}

.scores td {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-weight: bold;
}

.smallText {
    font-size: 1rem;
}

.bold {
    font-weight: bold;
}

.center {
    text-align: center;
}

.underline {
    text-decoration: underline;
}

.drawnLine {
    border-bottom: 3px solid black;
}

.profile-picture {
    min-height: 50px;
    margin-left: 10px;
    height: 50px;
}

.team-description {
    margin-left: -10px;
    padding-left: 30px;
}


/*******************
   Scoreboard win
********************/

.competition-podium {
    height: 750px;
    position: relative;
    width: 1250px;
    margin: 50px;
    display: inline-block;
    background: transparent;
}

.competition-podium .podium-block {
    width: 500px;
    text-align: left;
    display: inline-block;
    position: absolute;
    bottom: 0;
}

.competition-podium .podium-block.bronze {
    color: #e6d6bf;
    left: 175px;
}

.competition-podium .podium-block.bronze .podium {
    background: #e6d6bf;
    height: 0px;
}

.competition-podium .podium-block.gold {
    color: #E87E04;
    left: 650px;
}

.competition-podium .podium-block.gold .podium {
    background: #ffd642;
    height: 0px;
}

.competition-podium .podium-block.silver {
    color: #cbd9de;
    left: 1150px;
}

.competition-podium .podium-block.silver .podium {
    background: #cccccc;
    height: 0px;
}

.competition-podium .podium-block.bronze .name,
.competition-podium .podium-block.silver .name,
.competition-podium .podium-block.gold .name {
    color: #000000;
    text-align: center;
}

.podium {
    display: table;
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.podium>* {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #4D4D4D;
    font-size: 1.5em;
}


/*******************
   Answer colours
********************/

.review {
    background-color: #fff06d
}

.correct {
    background-color: #5eff6e;
}

.wrong {
    background-color: #cc3737;
}

.center-content {
    text-align: center;
}

.button-image {
    width: 90px;
    height: 90px;
}


/*******************
   input styling
********************/

input[type="text"],
input[type="password"],
select.form-control {
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 2px solid #000000;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius: 50px 50px;
}

input[type="text"]:focus,
input[type="password"]:focus,
select.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: transparent;
    border-bottom: 3px solid black;
}

/*******************
   Button styling
********************/

a:hover {
    text-decoration: none;
}

a.wobbly-border {
    background: transparent;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    color: #41403E;
    font-size: 1.4rem;
    box-shadow: 20px 38px 34px -26px #41403E(0.2);
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius: 15px 255px;
}

a.wobbly-border:hover {
    box-shadow: 2px 8px 4px -6px #41403E(0.3);
    font-weight: bold;
}

a.wobbly-border.lined.thick {
    border: solid 7px #41403E;
}

a.wobbly-border.dotted.thick {
    border: dotted 5px #41403E;
}

a.wobbly-border.dashed.thick {
    border: dashed 5px #41403E;
}

a.wobbly-border.lined.thin {
    border: solid 2px #41403E;
}

a.wobbly-border.dotted.thin {
    border: dotted 2px #41403E;
}

a.wobbly-border.dashed.thin {
    border: dashed 2px #41403E;
}
